# SQL-Queries-evaluation-using-MapReduce-and-Spark

./: README.md
Cloud Assign 1/: README.md
Cloud Assign 1/MapReduce/: .project  pom.xml
Cloud Assign 1/MapReduce/Output/spark/: .part-00000-1a4c3132-2fe7-4815-a5c4-f4e87b4ac20f-c000.csv.crc
Cloud Assign 1/MapReduce/src/main/java/com/cloud/MapReduce/: GlobalVariables.java  QueryController.java
Cloud Assign 1/MapReduce/src/main/java/com/cloud/MapReduce/Data/: DataExtractor.java  ReviewsTable.java  SimilarTable.java
Cloud Assign 1/MapReduce/src/main/java/com/cloud/MapReduce/Jobs/: MapReduceJob.java  SparkJob.scala
Cloud Assign 1/MapReduce/src/main/java/com/cloud/MapReduce/Model/: InputModel.java  QueryModel.java
Cloud Assign 1/MapReduce/src/main/java/com/cloud/MapReduce/SQL/: SqlQueryParser.java
Cloud Assign 1/Python Script/: txt2csv.py
MapReduce/: .cache-main  .classpath
MapReduce/Output/mapreduce/: .part-r-00000.crc
MapReduce/src/main/java/com/cloud/MapReduce/Data/: CategoriesTable.java  ProductsTable.java
MapReduce/src/main/java/com/cloud/MapReduce/Model/: OutputModel.java
MapReduce/src/main/webapp/: index.jsp
MapReduce/src/main/webapp/WEB-INF/: web.xml
